# Board configuration
# for stock 3WD (3 motor) delta on MKS Robin Nano:
#[include board/3wd-mks-robin-nano.cfg]
# for modded AWD (6 motor) delta on MKS Robin Nano:
[include board/awd-mks-robin-nano.cfg]
# for modded AWD (6 motor) delta on BTT SKR 1.3:
#[include board/awd-btt-skr13.cfg]

# Stepper configuration
[include hardware/awd-tmc2209.cfg]

# Toolhead configuration
[include hardware/toolhead-tmc2209.cfg]

# Heated bed configuration
[include hardware/bed.cfg]

[mcu]
serial:                      /dev/serial/by-id/usb-...

[printer]
kinematics:                  delta
print_radius:                135
minimum_z_position:         -15
max_velocity:                1000
max_z_velocity:              1000
max_accel:                   25000
max_accel_to_decel:          25000
square_corner_velocity:      10

[delta_calibrate]
radius:                      125  # 10mm from the edge to remove screw point bias
speed:                       20
horizontal_move_z:           25

[display_status]

[respond]
default_type:                command

[pause_resume]

[endstop_phase]

[exclude_object]

[gcode_arcs]

[virtual_sdcard]
path:                        ~/printer_data/gcodes

[save_variables]
filename:                    ~/printer_data/config/variables.cfg

# The below notice is a lie, but we supply these initial settings here to make
# SAVE_CONFIG work as expected with the relevant sections residing in 
# different files. You have to perform your own PID_CALIBRATE for both the 
# extruder and the heated bed and perform (advanced) delta calibration in
# Klipper! Trusting these defaults for printing will probably ruin your
# machine, you have been warned!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.457
#*# pid_ki = 2.300
#*# pid_kd = 59.816
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.867
#*# pid_ki = 2.085
#*# pid_kd = 636.675
#*#
#*# [printer]
#*# delta_radius = 135
#*#
#*# [stepper_a]
#*# angle = 210
#*# arm_length = 300
#*# position_endstop = 320
#*#
#*# [stepper_b]
#*# angle = 330
#*# arm_length = 300
#*# position_endstop = 320
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 300
#*# position_endstop = 320
#*#