# This is the configuration for the heated bed on the main controller.
#
# Prerequisite for this file: one of board/*

[heater_bed]
heater_pin:                  HEAT_BED
sensor_pin:                  TEMP_BED
sensor_type:                 ATC Semitec 104GT-2
min_temp:                    0
max_temp:                    125