# Configuration for the BIGTREETECH Manta M8P V2.0
#
# Headers and hardware connections:
#   Motor 1 -> Column A upper motor (A/X)
#   Motor 2 -> Column B upper motor (B/Y)
#   Motor 3 -> Column C upper motor (C/Z)
#   Motor 4 -> Column A lower motor
#   Motor 5 -> Column B lower motor
#   Motor 6 -> Column C lower motor
#   Motor 7 -> Extruder
#   Motor 8 -> Extruder 1
#   Min 1   -> Column A limit switch
#   Min 2   -> Column B limit switch
#   Min 3   -> Column C limit switch
#   Min 4   -> Filament switch sensor
#   Fan 1   -> Hotend fan
#   Fan 2+3 -> Part fan

[board_pins]
aliases:
  # Motors
   A_EN=PC14,  A_STEP=PE6,   A_DIR=PE5,   A_CS=PC13, A_MAX=PF4,
   B_EN=PE4,   B_STEP=PE2,   B_DIR=PE1,   B_CS=PE3,  B_MAX=PF3,
   C_EN=PE0,   C_STEP=PB8,   C_DIR=PB7,   C_CS=PB9,  C_MAX=PF2,
  A1_EN=PB6,  A1_STEP=PB4,  A1_DIR=PB3,  A1_CS=PB5,
  B1_EN=PG15, B1_STEP=PG13, B1_DIR=PG12, B1_CS=PG14,
  C1_EN=PG11, C1_STEP=PG9,  C1_DIR=PD7,  C1_CS=PG10,
   E_EN=PD6,   E_STEP=PD4,   E_DIR=PD3,   E_CS=PD5,
  E1_EN=PD2,  E1_STEP=PC7,  E1_DIR=PC8,  E1_CS=PC6,

  # Software SPI
  SOFT_SPI_MOSI=PG6,
  SOFT_SPI_MISO=PG7,
  SOFT_SPI_SCLK=PG8,

  # Heaters
  HEAT_BED=PF5, HEAT_TOOL=PA0, HEAT_TOOL1=PA1, HEAT_TOOL2=PA3, HEAT_TOOL3=PA5,
  TEMP_BED=PB1, TEMP_TOOL=PB0, TEMP_TOOL1=PC5, TEMP_TOOL2=PC4, TEMP_TOOL3=PA7,
  HOTEND_FAN=PF7,  # Fan1
  PART_FAN=PF9,
  #PART_FAN=,      # Fan2+Fan3 (see [multi_pin PART_FAN])
  DRIVER_FAN=PA4,

  # Filament sensor
  FILAMENT_SENSOR=PF1,

  # EXP1 header
  EXP1_1=PE7,   EXP1_2=PG1,
  EXP1_3=PG0,   EXP1_4=PF15,
  EXP1_5=PF14,  EXP1_6=PF13,    # Slot in the socket on this side
  EXP1_7=PF12,  EXP1_8=PF11,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PE13,  EXP2_2=PE12,
  EXP2_3=PE15,  EXP2_4=PE11,
  EXP2_5=PE10,  EXP2_6=PE14,    # Slot in the socket on this side
  EXP2_7=PE8,   EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<NC>

#[multi_pin PART_FAN]
#pins: PF9, PF6   # Fan2 & Fan3

[temperature_sensor controller]
sensor_type: temperature_mcu
