# Configuration for the BTT SKR 1.3
#
# Headers and hardware connections:
#   SKR X   -> Column A upper motor (A)
#   SKR Y   -> Column B upper motor (B)
#   SKR Z   -> Column C upper motor (C)
#   SKR E0  -> Extruder
#   SKR X+  -> Column A limit switch
#   SKR Y+  -> Column C limit switch
#   SKR Z+  -> Column C limit switch
#   SKR FAN -> Hotend fan
#   SKR HE1 -> Part cooling fan(s)
#   SKR X-  -> Filament switch sensor

[board_pins]
aliases:
  # Motors
   A_EN=P2.1,   A_STEP=P2.2,   A_DIR=P2.6,   A_CS=P1.17, A_MAX=P1.28,
  A1_EN=P2.8,  A1_STEP=P0.19, A1_DIR=P0.20, A1_CS=P1.15,
   B_EN=P0.21,  B_STEP=P0.22,  B_DIR=P2.11,  B_CS=P1.10, B_MAX=P1.26,
  B1_EN=P2.12, B1_STEP=P0.1,  B1_DIR=P0.0,  B1_CS=P1.8,
   C_EN=P1.31,  C_STEP=P0.18,  C_DIR=P3.25,  C_CS=P1.21, C_MAX=P1.24,
  C1_EN=P1.23, C1_STEP=P3.26, C1_DIR=P0.16, C1_CS=P1.19,
   E_EN=P0.10,  E_STEP=P0.1,   E_DIR=P0.0,   E_CS=P1.1,

  # Heaters; HE1 is used as hotend fan!
  HEAT_BED=P2.5,  HEAT_TOOL=P2.7,  
  TEMP_BED=P0.23, TEMP_TOOL=P0.24, TEMP_TOOL1=P0.25,
  PART_FAN=P2.3,  HOTEND_FAN=P2.4,

  # Filament sensor
  FILAMENT_SENSOR=P1.29,

  # EXP1 header
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"