# Configuration for the Fly Super5 Pro
#
# Headers and hardware connections:
#   S5P X     -> Column A upper motor (A, drive 0)
#   S5P Y     -> Column B upper motor (B, drive 1)
#   S5P Z     -> Column C upper motor (C, drive 2)
#   S5P IO0   -> Column A limit switch
#   S5P E0    -> Extruder motor (drive 3)
#   S5P E1    -> Extruder motor (drive 4, tool 1)
#   S5P IO1   -> Column B limit switch
#   S5P IO2   -> Column C limit switch
#   SKR FAN0  -> Hotend fan
#   SKR FAN1  -> Part cooling fan(s)
#   S5P IO3   -> Filemant switch sensor
#   S5P ADC0  -> Bed temperature sensor
#   S5P ADC2  -> Toolhead temperature sensor

[board_pins]
aliases:
  # Motors
   A_EN=PB11,  A_STEP=PE14,  A_DIR=PE15,  A_CS=PB10, A_MAX=PB7,
   B_EN=PE13,  B_STEP=PE11,  B_DIR=PE12,  B_CS=PE10, B_MAX=PC7,
   C_EN=PE9,   C_STEP=PE7,   C_DIR=PE8,   C_CS=PA4,  C_MAX=PC5,
   E_EN=PC1,   E_STEP=PE4,   E_DIR=PE5,   E_CS=PC0,
   E1_EN=PE3,  E1_STEP=PE1,  E1_DIR=PE2,  E1_CS=PE0, E1_MAX=PC14,

  # Heaters and fans
  HEAT_BED=PB0, HEAT_TOOL=PD12, HEAT_TOOL1=PD13,
  TEMP_BED=PC4, TEMP_TOOL=PB1,  TEMP_TOOL1=PB2,
  PART_FAN=PA0, HOTEND_FAN=PA1, FAN2=PA2, FAN3=PA3,

  # Filament switch sensor on IO3
  FILAMENT_SENSOR=PC13,

  # EXP1 header
  EXP1_1=PA8,  EXP1_3=PA15, EXP1_5=PD0,  EXP1_7=PD4,   EXP1_9=<GND>,
  EXP1_2=PA13, EXP1_4=PA14, EXP1_6=PD1,  EXP1_8=PD3,   EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PB4,  EXP2_3=PD7,  EXP2_5=PD6,  EXP2_7=PD5,   EXP2_9=<GND>,
  EXP2_2=PB3,  EXP2_4=PB6,  EXP2_6=PB5,  EXP2_8=<RST>, EXP2_10=<NC>

[temperature_sensor controller]
sensor_type:                 temperature_mcu
