# Configuration for the MKS Robin Nano V3 with BTT EXP-MOT expansion board
#
# Headers and hardware connections:
#   MKS X     -> Column A upper motor (A)
#   MKS Y     -> Column A lower motor (A1)
#   MKS X lim -> Column A limit switch
#   MKS Z0    -> Column B upper motor (B)
#   MKS E0    -> Column B lower motor (B1)
#   MKS Y lim -> Column C limit switch
#   MKS E1    -> Extruder (if no toolboard is used)
#   EXP M1    -> Column C upper motor (C)
#   EXP M2    -> Column C lower motor (C1)
#   MKS Z-    -> Column C limit switch
#   SKR FAN0  -> Hotend fan
#   SKR FAN1  -> Part cooling fan(s)

[temperature_sensor controller]
sensor_type:                 temperature_mcu

[board_pins]
aliases:
  # Motors
   A_EN=PE4,   A_STEP=PE3,   A_DIR=PE2,   A_CS=PD5,  A_MAX=PA15,
  A1_EN=PE1,  A1_STEP=PE0,  A1_DIR=PB9,  A1_CS=PD7,
   B_EN=PB8,   B_STEP=PB5,   B_DIR=PB4,   B_CS=PD4,  B_MAX=PD2,
  B1_EN=PB3,  B1_STEP=PD6,  B1_DIR=PD3,  B1_CS=PD9,
   C_EN=PE12,  C_STEP=PA7,   C_DIR=PE11,  C_CS=PE15, C_MAX=PC8,
  C1_EN=PD10, C1_STEP=PE8,  C1_DIR=PE10, C1_CS=PC6,

  # Heaters and fans
  HB=PA0, HE0=PB0, HE1=PE5, FAN=PC14, FAN1=PB1,
  TB=PC0, TH0=PC1, TH1=PA2

  # Filament sensor
  FS=PA4